<!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
    <style type="text/css">
      body{
  background-color: #cfe9ce;

} 
        ul{
  font-family: Istok Web, 'Source Sans Pro';
  font-size: 40pt;
  list-style: none;
}
ul li{
  display: inline-block;
  font-weight: bold;
 }
      .container {
  display: flex;
  align-items: center;
  justify-content: center
}
ul li a{
  text-decoration:none;
  color: #000000;
  
}
ul li a:hover{
  color: cyan;
}
img {
  max-width: 100%
}

.image {
  flex-basis: 10%;
  width: 10px;
  height: 30px;
}
.image{
  color
: 
#000000;
font-family
: 
Istok Web, 'Source Sans Pro';
font-size
: 
3.2rem;
font-weight
: 
700;
height
: 
4.6rem;
line-height
: 
1.439453125;
white-space
: 
nowrap;
width
: 
100%;
}
.text {
  font-size: 20px;
  padding-left: 20px;
}
.hello{
  font-weight:bold;
  color: orange;
}
.join{
 background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}    </style>
  </head>
  <body>
      <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">AboutMe</a></li>
    <li><a href="slider.html">MyProject</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">YourSupport</a></li>
  </ul>
    <div class="container">
      <div class="text">
          <p class="hello"><i>Hello Vistor,Welcome to my Website!<i></p>
       <p>
    I am a web developer for using HTM5 and the Css!,
<br/>
for many information navigate to My project.
  </p>
  <br>
  <button id="join" title="click here to create account" ><a href="createacc.html" >Join me</a></button>
      </div>
       <div class="image">
        <img src="j.jpg">Jules Ntihemuka<br>
julesntihemuka@gmail.com
      </div>
    </div>
  </body>
</html>